<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined-Feb-2020' inline='true' name='federated.17z9v080mgjumb17l3vwz1y5yd6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined-Feb-2020' name='textscan.1def32e1t45tz01f9e9ai1xoro0o'>
            <connection class='textscan' directory='C:/Users/GBTC406010ur/Documents/GROUP PROJECT/Group1-DiseaseData-master/Group1-DiseaseData-master' filename='Combined-Feb-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1def32e1t45tz01f9e9ai1xoro0o' name='Combined-Feb-2020.csv' table='[Combined-Feb-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country/Territory/Area' ordinal='1' />
            <column datatype='integer' name='Confirmed Cases' ordinal='2' />
            <column datatype='integer' name='Exposure under investigation' ordinal='3' />
            <column datatype='integer' name='Total Deaths' ordinal='4' />
            <column datatype='integer' name='Exposure in China' ordinal='5' />
            <column datatype='integer' name='Exposure outside China ' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Combined-Feb-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Territory/Area]</local-name>
            <parent-name>[Combined-Feb-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases]</local-name>
            <parent-name>[Combined-Feb-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure under investigation]</local-name>
            <parent-name>[Combined-Feb-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Combined-Feb-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure in China]</local-name>
            <parent-name>[Combined-Feb-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure outside China ]</local-name>
            <parent-name>[Combined-Feb-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DaysPassed' datatype='date' name='[Calculation_424182813145317376]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Date]-2' />
      </column>
      <column datatype='integer' name='[Confirmed Cases]' role='measure' type='ordinal' />
      <column datatype='string' name='[Country/Territory/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Exposure outside China' datatype='integer' name='[Exposure outside China ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.410256' measure-ordering='alphabetic' measure-percentage='0.589744' show-structure='true' />
    </datasource>
    <datasource caption='poly-JAPAN-KOREA-SING-THAI-INT' inline='true' name='federated.06ih7uo1d137jb10h65d21v5y70w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='poly-JAPAN-KOREA-SING-THAI-INT' name='textscan.0dnimlp1840t4e0zmsc7f1br118w'>
            <connection class='textscan' directory='C:/Users/GBTC406010ur/Documents/GROUP PROJECT' filename='poly-JAPAN-KOREA-SING-THAI-INT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dnimlp1840t4e0zmsc7f1br118w' name='poly-JAPAN-KOREA-SING-THAI-INT.csv' table='[poly-JAPAN-KOREA-SING-THAI-INT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='day' ordinal='1' />
            <column datatype='real' name='predictions' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[poly-JAPAN-KOREA-SING-THAI-INT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[poly-JAPAN-KOREA-SING-THAI-INT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predictions]</local-name>
            <parent-name>[poly-JAPAN-KOREA-SING-THAI-INT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Predictions' datatype='real' name='[predictions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464957' measure-ordering='alphabetic' measure-percentage='0.535043' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='poly-JAPAN-KOREA-SING-THAI-INT' name='federated.06ih7uo1d137jb10h65d21v5y70w' />
            <datasource caption='Combined-Feb-2020' name='federated.17z9v080mgjumb17l3vwz1y5yd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.06ih7uo1d137jb10h65d21v5y70w'>
            <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column caption='Predictions' datatype='real' name='[predictions]' role='measure' type='quantitative' />
            <column-instance column='[predictions]' derivation='Sum' name='[sum:predictions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17z9v080mgjumb17l3vwz1y5yd6a'>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='ordinal' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z9v080mgjumb17l3vwz1y5yd6a].[sum:Confirmed Cases:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17z9v080mgjumb17l3vwz1y5yd6a].[sum:Confirmed Cases:ok] * [federated.06ih7uo1d137jb10h65d21v5y70w].[sum:predictions:qk])</rows>
        <cols>[federated.06ih7uo1d137jb10h65d21v5y70w].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-Feb-2020' name='federated.17z9v080mgjumb17l3vwz1y5yd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.17z9v080mgjumb17l3vwz1y5yd6a'>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z9v080mgjumb17l3vwz1y5yd6a].[sum:Confirmed Cases:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z9v080mgjumb17l3vwz1y5yd6a].[sum:Confirmed Cases:qk]</rows>
        <cols>[federated.17z9v080mgjumb17l3vwz1y5yd6a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined-Feb-2020' name='federated.17z9v080mgjumb17l3vwz1y5yd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.17z9v080mgjumb17l3vwz1y5yd6a'>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z9v080mgjumb17l3vwz1y5yd6a].[sum:Confirmed Cases:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z9v080mgjumb17l3vwz1y5yd6a].[sum:Confirmed Cases:qk]</rows>
        <cols>[federated.17z9v080mgjumb17l3vwz1y5yd6a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
